@use '../foundation/' as *;

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: .5rem;
  background-color: $primary;
  --yPos: 100px;
  --xPos: 100px;

  &:hover {
    .card {
      background: radial-gradient(100rem circle at var(--xPos) var(--yPos),
          rgba(#00a8e5, 0.4),
          transparent 15%);
    }
  }

  .card {
    --border-radius: 0.5rem;
    $gradientColor: var(--blue);
    background: radial-gradient(150rem circle at 0 0, rgba(#00a8e5, 0.0), transparent 0%);
    width: 100%;
    aspect-ratio: 4/3;
    border-radius: var(--border-radius);
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.25s;
    color: white;

    &:hover {
      transform: scale(0.97);

      &::before {
        opacity: 1;
      }
    }

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      border-radius: inherit;
      position: absolute;
      top: 0;
      left: 0;
      background: radial-gradient(60rem circle at var(--xPos) var(--yPos),
          rgba(#00a8e5, 0.1),
          transparent 35%);
      opacity: 0;
      transition: all 0.15s ease-in-out;
    }

    .card-content {
      background-color: #0f376b;
      border-radius: inherit;
      transition: all 0.25s;
      width: calc(100% - 0.2rem);
      height: calc(100% - 0.2rem);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      position: relative;
      z-index: 1;
      text-align: center;

      @media screen and (max-width: 768px) {
        padding: 0.5rem;
        gap: .5rem;
      }

      img {
        width: 4rem;
        height: 4rem;
        object-fit: contain;

        @media screen and (max-width: 768px) {
          width: 3rem;
          height: 3rem;
        }
      }

      h6 {
        margin-bottom: 0;
        font-weight: 500;
        color: white;

        @media screen and (max-width: 768px) {
          max-width: 15ch;
          text-wrap: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

@container cards (width < 1368px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@container cards (width < 708px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);

    .card {
        aspect-ratio: 1/1;
    }
  }
}