@use '../foundation/' as *;

#newscontainer {
  container: news / inline-size;
}

.news-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 2rem;

  .news {
    display: grid;
    grid-column: span 1;
    gap: 1rem;
    background-color: $white;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: subgrid;
    grid-row: span 3;
    overflow: hidden;
    border-radius: .5rem;

    img, p, h3 {
      grid-column: span 2;
    }

    p, h3 {
      margin-inline: 1rem;
    }

    img {
      width: 100%;
      aspect-ratio: 16/9;
      object-fit: cover;
      object-position: center;
    }

    p {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      line-clamp: 4;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      margin-bottom: 1rem;

      &::after {
        content: '...';
      }
    }
  }
}

@container news (width < 890px) {
  .news-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@container news (width > 600px) {
  .news:first-child {
    grid-column: span 2;

    img {
      grid-column: span 1;
      grid-row: span 4;
    }

  h3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    }

    p {
      grid-column: 2 / 3;
      grid-row: 3 / 5;
    }
  }
}